<!-- /* preserve-3는 익스플로우는 해당요소가 지원안되서 아래 요소에 3D효과가 적용안된다 
 IE에서도 적용되도록 하기 위해 아래와 같이 변경한버전 */
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* 화면넓이 vw, 화면높이vh 화면을 줄이거나 늘리면 같이 변한다*/
        width: 80vw; /* 60% of the viewport width */
        height: 80vh; /* 60% of the viewport height */
        background: rgb(213, 208, 208);

        /* 3D 효과를 줄수있는 속성
              /* 눈의 시점에 따라 다르게 보이게 하고싶으면 부모에 적용 */
        perspective: 500px;
      }
      /*
            .card {
              position: relative;
              width: 150px;
              height: 200px;
              margin: 1em; /* 1em = 16px 

              변화 없는 상태도 지정해두면 성능에 좋다! 준비를 한다고함
              transform: rotateY(0deg);
              transition: 1s;

              preserve-3d : 3d가 적용되는 효과를 요소 레벨을 뚫고 아래요소들에 적용되도록 해주는것
              transform-style: preserve-3d;
              transform-origin: left;
            } 
            */

      /* 겹쳐진 카드 요소 */
      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        /* 겹치기 */
        /* position: absolute; */
        left: 50;
        top: 50;
        width: 150px;
        height: 200px;
        border-radius: 0.5em; /* em으로 한이유? 현재 요소를 기준으로 폰트 사이즈에 비래하도록 의도한것 */
        font-size: 1.5rem; /*rem으로 한이유? html 루트 폰트 값에 맞춰서 변화되도록 의도한것 */
        transition: 1s;

        /* 사파리 접두어 웹킷기반으로 만들어서 붙여줘야 적용이 잘 된다.
              요즘은 라이브러리 사용해서 알아서 저리된다.*/
        -webkit-backface-visibility: hidden; /*뒷면을 안보이게 하기 위한 속성 */
        -moz-backface-visibility: hidden; /*모질라 브라우저에 적용하기 위한 속성 */

        /* 맨 아래에는 표준속성을 넣어달라, 아래 요소가 덮어쓰기 때문 */
        backface-visibility: hidden;

        /* 3D 효과를 줄수있는 속성 (카드 회전한 효과)
              /* perspective 동일하게 3D효과를 주려면 회전시킨다. */
        /* transform: perspective(500px) rotateY(45deg); */
      }

      /* 카드 앞면 */
      .card-side-front {
        z-index: 1;
        background: white;
      }

      /* 카드 뒷면 일부러 뒤짚어놔야 보인다 */
      .card-side-back {
        transform: rotateY(180deg);
        background: red;
      }

      /* 3D 마우스 오버시 */
      .world:hover .card {
        /* 카드 회전 효과  */
        transform: rotateY(180deg);

        /* 카드 바깥으로 뒤짚게 보이게함 180은 밑으로 뒤짚는 식으로 보임*/
        /* transform: rotateY(-180deg); */
      }
    </style>
  </head>
  <body>
    <h1>3D</h1>
    <div class="world">
      <!-- <div class="card"> -->
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
      <!-- </div> -->
    </div>
  </body>
</html>
