<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      /* 애니메이션 구현 */
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          background: red;
          transform: translate(300px, 500px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: yellow;
        animation: sample-ani 2s linear forwards; /* 애니메이션 속성 */
      }
      .box:hover {
        animation-play-state: paused; /* 마우스 오버 했을 경우만 애니메이션 일시정지 하도록*/
      }
    </style>
  </head>
  <body>
    <h1>animation</h1>
    <div class="box">BOX</div>
  </body>
  <!-- 애니메이션 구현  @keyframes / animation

     @keyframes 애니메이션명 {
      애니메이션의 시작 상태 {
        애니메이션의 속성: 값;
      }
     }

     애니메이션을 사용할 요소에 애니메이션 속성을 지정한다.
     animation: 애니메이션명 지속시간 가속도함수 반복횟수(숫자, infinite) 시간함수 대기시간 방향(alternate: 번갈아서, reverse: 출발반대로 ..)) 
     애니메이션 종료시 요소 위치 : forwards(애니메이션 끝나는 위치에 고정)
     일시정지 할건지 자동재생할건지 여부 : running(자동재생), paused(일시정지);
   -->
</html>
